<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
    <script src="exchange.js"></script>
</head>
<body>
    <h1>Exchange Rate Converter</h1>
    <input type="number" id="amount" placeholder="Enter in amount"/>
    <select id="currency">
        <option value="EUR">EUR</option>
        <option value="USD">USD</option>
        <option value="CAD">CAD</option>
        <option value="GBP">GBP</option>
    </select>
    <button id="convert">Convert Currency</button>
    <div id="result"></div>
</body>
</html>